  a52dec @0.7.4_0 (active) platform='darwin 12' archs='x86_64'
  aalib @1.4rc5_4 (active) platform='darwin 12' archs='x86_64'
  adns @1.4_0 (active) platform='darwin 12' archs='x86_64'
  alpine @2.00_5+without_tcl (active) platform='darwin 12' archs='x86_64'
  apache-ant @1.9.2_0 platform='darwin 12' archs='noarch'
  apache-ant @1.9.3_0 (active) platform='darwin 12' archs='noarch'
  apple-gcc42 @5666.3_13 (active) platform='darwin 12' archs='x86_64'
  aria2 @1.18.0_0 platform='darwin 12' archs='x86_64'
  aria2 @1.18.4_0 (active) platform='darwin 12' archs='x86_64'
  aspell @0.60.6.1_0-nls (active) platform='darwin 12' archs='x86_64'
  aspell-dict-en @7.1_0 (active) platform='darwin 12' archs='noarch'
  at-spi2-atk @2.10.2_0 platform='darwin 12' archs='x86_64'
  at-spi2-atk @2.10.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  at-spi2-core @2.10.2_0 platform='darwin 12' archs='x86_64'
  at-spi2-core @2.10.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  atk @2.10.0_0 platform='darwin 12' archs='x86_64'
  atk @2.10.0_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  autoconf @2.69_2 (active) platform='darwin 12' archs='noarch'
  autojump @21.5.8_0 (active) platform='darwin 12' archs='noarch'
  automake @1.14.1_0 platform='darwin 12' archs='noarch'
  automake @1.14.1_1 platform='darwin 12' archs='noarch'
  automake @1.14.1_2 (active) platform='darwin 12' archs='noarch'
  avahi @0.6.31_12+gtk+gtk3+python27+x11 platform='darwin 12' archs='x86_64'
  babl @0.1.10_0 (active) platform='darwin 12' archs='x86_64'
  BGHUDAppKit @0.7_1 (active) platform='darwin 12' archs='x86_64'
  bison @2.7.1_0 (active) platform='darwin 12' archs='x86_64'
  bitlbee @3.0.5_1+otr (active) platform='darwin 12' archs='x86_64'
  boehmgc @7.4.0_0 (active) platform='darwin 12' archs='x86_64'
  boost @1.55.0_2+no_single+no_static+python27 (active) platform='darwin 12' archs='x86_64'
  bzip2 @1.0.6_0 platform='darwin 12' archs='x86_64'
  bzip2 @1.0.6_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  bzr @2.6.0_0 (active) platform='darwin 12' archs='x86_64'
  cairo @1.12.16_2+x11 platform='darwin 12' archs='x86_64'
  cairo @1.12.16_2+universal+x11 (active) platform='darwin 12' archs='i386 x86_64'
  cctools @839_2+llvm33 platform='darwin 12' archs='x86_64'
  cctools @845_1+llvm33 (active) platform='darwin 12' archs='x86_64'
  cctools-headers @839_0 platform='darwin 12' archs='noarch'
  cctools-headers @845_0 (active) platform='darwin 12' archs='noarch'
  clang-3.4 @3.4_0+analyzer+python27 (active) platform='darwin 12' archs='x86_64'
  clang_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  cmake @2.8.12_1 platform='darwin 12' archs='x86_64'
  cmake @2.8.12_2 platform='darwin 12' archs='x86_64'
  cmake @2.8.12.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  commons-beanutils @1.8.2_0 (active) platform='darwin 12' archs='x86_64'
  commons-collections @3.2.1_0 (active) platform='darwin 12' archs='x86_64'
  commons-logging @1.1.1_0 (active) platform='darwin 12' archs='x86_64'
  compface @1.5.2_1 (active) platform='darwin 12' archs='x86_64'
  coreutils @8.21_0 platform='darwin 12' archs='x86_64'
  coreutils @8.22_0 (active) platform='darwin 12' archs='x86_64'
  curl @7.33.0_0+ssl platform='darwin 12' archs='x86_64'
  curl @7.34.0_0+ssl platform='darwin 12' archs='x86_64'
  curl @7.35.0_0+ssl (active) platform='darwin 12' archs='x86_64'
  curl-ca-bundle @7.33.0_0 platform='darwin 12' archs='noarch'
  curl-ca-bundle @7.34.0_0 platform='darwin 12' archs='noarch'
  curl-ca-bundle @7.35.0_0 (active) platform='darwin 12' archs='noarch'
  cyrus-sasl2 @2.1.26_1+kerberos platform='darwin 12' archs='x86_64'
  cyrus-sasl2 @2.1.26_3+kerberos (active) platform='darwin 12' archs='x86_64'
  db46 @4.6.21_8 platform='darwin 12' archs='x86_64'
  db46 @4.6.21_9 platform='darwin 12' archs='x86_64'
  db46 @4.6.21_9+universal (active) platform='darwin 12' archs='i386 x86_64'
  db_select @0.1_2 (active) platform='darwin 12' archs='noarch'
  dbus @1.6.12_0+startupitem platform='darwin 12' archs='x86_64'
  dbus @1.6.12_0+no_root+startupitem platform='darwin 12' archs='x86_64'
  dbus @1.6.12_0+startupitem+universal platform='darwin 12' archs='i386 x86_64'
  dbus @1.6.12_0+no_root+startupitem+universal (active) platform='darwin 12' archs='i386 x86_64'
  dbus-glib @0.100.2_0 platform='darwin 12' archs='x86_64'
  dbus-glib @0.100.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  dbus-python27 @0.84.0_0 platform='darwin 12' archs='x86_64'
  dbus-python27 @0.84.0_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  desktop-file-utils @0.15_1 platform='darwin 12' archs='x86_64'
  desktop-file-utils @0.22_0 platform='darwin 12' archs='x86_64'
  desktop-file-utils @0.22_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  docbook-xml @5.0_2 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xsl @1.78.1_0 (active) platform='darwin 12' archs='noarch'
  doxygen @1.8.5_3 (active) platform='darwin 12' archs='x86_64'
  dyld-headers @210.2.3_0 platform='darwin 12' archs='noarch'
  dyld-headers @239.3_0 (active) platform='darwin 12' archs='noarch'
  emacs @24.3_0 platform='darwin 12' archs='x86_64'
  emacs @24.3_1 (active) platform='darwin 12' archs='x86_64'
  enca @1.13_0 (active) platform='darwin 12' archs='x86_64'
  enchant @1.6.0_1 (active) platform='darwin 12' archs='x86_64'
  erlang @R16B03-1_0+hipe+ssl (active) platform='darwin 12' archs='x86_64'
  exiv2 @0.24_0 (active) platform='darwin 12' archs='x86_64'
  expat @2.1.0_0 platform='darwin 12' archs='x86_64'
  expat @2.1.0_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  ffmpeg @2.1.4_0+gpl2 platform='darwin 12' archs='x86_64'
  ffmpeg @2.2_0+gpl2 (active) platform='darwin 12' archs='x86_64'
  fftw-3 @3.3.3_6 platform='darwin 12' archs='x86_64'
  fftw-3 @3.3.3_6+universal platform='darwin 12' archs='i386 x86_64'
  fftw-3 @3.3.4_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  findutils @4.4.2_1 (active) platform='darwin 12' archs='x86_64'
  flex @2.5.37_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  fontconfig @2.11.0_2 platform='darwin 12' archs='x86_64'
  fontconfig @2.11.0_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  fop @1.1_0 (active) platform='darwin 12' archs='noarch'
  freetype @2.5.3_1 platform='darwin 12' archs='x86_64'
  freetype @2.5.3_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  fribidi @0.19.6_1 (active) platform='darwin 12' archs='x86_64'
  gawk @4.1.0_0 (active) platform='darwin 12' archs='x86_64'
  gcc_select @0.1_8 (active) platform='darwin 12' archs='noarch'
  gccmakedep @1.0.2_3 (active) platform='darwin 12' archs='noarch'
  gconf @3.2.6_0+universal+x11 (active) platform='darwin 12' archs='i386 x86_64'
  gdbm @1.10_2 platform='darwin 12' archs='x86_64'
  gdbm @1.11_0 platform='darwin 12' archs='x86_64'
  gdbm @1.11_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  gdk-pixbuf2 @2.30.6_0+x11 platform='darwin 12' archs='x86_64'
  gdk-pixbuf2 @2.30.6_0+universal+x11 platform='darwin 12' archs='i386 x86_64'
  gdk-pixbuf2 @2.30.7_0+universal+x11 (active) platform='darwin 12' archs='i386 x86_64'
  gegl @0.2.0_12+python27+x11 (active) platform='darwin 12' archs='x86_64'
  geoclue @0.12.99_3 (active) platform='darwin 12' archs='x86_64'
  getopt @1.1.5_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  gettext @0.18.3.1_1 platform='darwin 12' archs='x86_64'
  gettext @0.18.3.1_2 platform='darwin 12' archs='x86_64'
  gettext @0.18.3.2_0 platform='darwin 12' archs='x86_64'
  gettext @0.18.3.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  gimp-help-en @2.8.1_0+python27 (active) platform='darwin 12' archs='noarch'
  git-core @1.8.4.2_0+credential_osxkeychain+doc+pcre+python27 platform='darwin 12' archs='x86_64'
  git-core @1.8.4.3_1+credential_osxkeychain+doc+pcre+python27 platform='darwin 12' archs='x86_64'
  git-core @1.8.5.2_0+credential_osxkeychain+doc+pcre+perl5_12+python27 platform='darwin 12' archs='x86_64'
  git-core @1.8.5.5_0+credential_osxkeychain+doc+pcre+perl5_12+python27 platform='darwin 12' archs='x86_64'
  git-core @1.9.1_0+credential_osxkeychain+doc+pcre+perl5_12+python27 (active) platform='darwin 12' archs='x86_64'
  glib-networking @2.38.2_0 (active) platform='darwin 12' archs='x86_64'
  glib2 @2.38.1_0 platform='darwin 12' archs='x86_64'
  glib2 @2.38.2_0 platform='darwin 12' archs='x86_64'
  glib2 @2.38.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  gmake @4.0_0 (active) platform='darwin 12' archs='x86_64'
  gmp @5.1.2_0 platform='darwin 12' archs='x86_64'
  gmp @5.1.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  gnome-doc-utils @0.20.10_0+python27 (active) platform='darwin 12' archs='noarch'
  gnupg @1.4.14_0 platform='darwin 12' archs='x86_64'
  gnupg @1.4.15_0 platform='darwin 12' archs='x86_64'
  gnupg @1.4.16_0 (active) platform='darwin 12' archs='x86_64'
  gnupg2 @2.0.22_0 (active) platform='darwin 12' archs='x86_64'
  gnutls @3.1.10_1 platform='darwin 12' archs='x86_64'
  gnutls @3.1.22_0 platform='darwin 12' archs='x86_64'
  gnutls @3.1.22_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  gobject-introspection @1.38.0_1 platform='darwin 12' archs='x86_64'
  gobject-introspection @1.38.0_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  gperf @3.0.4_2 platform='darwin 12' archs='x86_64'
  gperf @3.0.4_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  gpg-agent @2.0.22_0 (active) platform='darwin 12' archs='x86_64'
  gpgme @1.4.2_0 platform='darwin 12' archs='x86_64'
  gpsd @3.5_4 (active) platform='darwin 12' archs='x86_64'
  graphite2 @1.2.4_0 platform='darwin 12' archs='x86_64'
  graphite2 @1.2.4_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  gsettings-desktop-schemas @3.10.1_1 (active) platform='darwin 12' archs='noarch'
  gstreamer1 @1.2.3_0 (active) platform='darwin 12' archs='x86_64'
  gstreamer1-gst-plugins-base @1.2.3_0+ogg+x11 (active) platform='darwin 12' archs='x86_64'
  gtk-doc @1.20_1+python27 (active) platform='darwin 12' archs='noarch'
  gtk2 @2.24.22_1+x11 platform='darwin 12' archs='x86_64'
  gtk2 @2.24.23_0+x11 (active) platform='darwin 12' archs='x86_64'
  gtk3 @3.10.7_0+x11 platform='darwin 12' archs='x86_64'
  gtk3 @3.10.7_0+universal+x11 (active) platform='darwin 12' archs='i386 x86_64'
  hamcrest-core @1.2_0 (active) platform='darwin 12' archs='noarch'
  harfbuzz @0.9.26_0 platform='darwin 12' archs='x86_64'
  harfbuzz @0.9.26_0+universal platform='darwin 12' archs='i386 x86_64'
  harfbuzz @0.9.27_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  harfbuzz-icu @0.9.26_0 platform='darwin 12' archs='x86_64'
  harfbuzz-icu @0.9.27_0 (active) platform='darwin 12' archs='x86_64'
  hicolor-icon-theme @0.13_0 (active) platform='darwin 12' archs='noarch'
  htop @0.8.2.2_0 (active) platform='darwin 12' archs='x86_64'
  hunspell @1.3.2_0 (active) platform='darwin 12' archs='x86_64'
  icu @51.2_1 (active) platform='darwin 12' archs='x86_64'
  ilmbase @1.0.2_0 (active) platform='darwin 12' archs='x86_64'
  irssi @0.8.15_3+perl (active) platform='darwin 12' archs='x86_64'
  iso-codes @3.43_0 (active) platform='darwin 12' archs='noarch'
  itstool @2.0.2_1+python27 (active) platform='darwin 12' archs='noarch'
  jakarta-log4j @1.2.16_0 (active) platform='darwin 12' archs='x86_64'
  jasper @1.900.1_10 platform='darwin 12' archs='x86_64'
  jasper @1.900.1_10+universal (active) platform='darwin 12' archs='i386 x86_64'
  jbig2dec @0.11_1 (active) platform='darwin 12' archs='x86_64'
  jbigkit @2.0_2 (active) platform='darwin 12' archs='x86_64'
  jline @0.9.94_0 (active) platform='darwin 12' archs='x86_64'
  jpeg @9a_1 platform='darwin 12' archs='x86_64'
  jpeg @9a_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  junit @4.6_2 (active) platform='darwin 12' archs='noarch'
  kerberos5 @1.11.3_0 (active) platform='darwin 12' archs='x86_64'
  lame @3.99.5_0 (active) platform='darwin 12' archs='x86_64'
  lcms @1.19_5 (active) platform='darwin 12' archs='x86_64'
  lcms2 @2.5_0 platform='darwin 12' archs='x86_64'
  lcms2 @2.5_0+universal platform='darwin 12' archs='i386 x86_64'
  lcms2 @2.6_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  ld64 @136_2+llvm33 (active) platform='darwin 12' archs='x86_64'
  lensfun @0.2.8_1 (active) platform='darwin 12' archs='x86_64'
  libass @0.10.2_0 (active) platform='darwin 12' archs='x86_64'
  libassuan @2.1.1_0 (active) platform='darwin 12' archs='x86_64'
  libatomic_ops @7.4.0_0 (active) platform='darwin 12' archs='x86_64'
  libbluray @0.5.0_0 (active) platform='darwin 12' archs='x86_64'
  libcomerr @1.42.7_2 (active) platform='darwin 12' archs='x86_64'
  libcroco @0.6.8_0 (active) platform='darwin 12' archs='x86_64'
  libcryptopp @5.6.2_0 (active) platform='darwin 12' archs='x86_64'
  libcxx @183506_1 (active) platform='darwin 12' archs='x86_64'
  libdaemon @0.14_0 (active) platform='darwin 12' archs='x86_64'
  libedit @20121213-3.0_0 platform='darwin 12' archs='x86_64'
  libedit @20121213-3.0_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libevent @2.0.21_0 (active) platform='darwin 12' archs='x86_64'
  libevent1 @1.4.14b_0 (active) platform='darwin 12' archs='x86_64'
  libexif @0.6.21_0 (active) platform='darwin 12' archs='x86_64'
  libffi @3.0.13_0 platform='darwin 12' archs='x86_64'
  libffi @3.0.13_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libgcrypt @1.5.3_0 (active) platform='darwin 12' archs='x86_64'
  libgeoip @1.5.1_0 (active) platform='darwin 12' archs='x86_64'
  libglade2 @2.6.4_8 (active) platform='darwin 12' archs='x86_64'
  libgpg-error @1.12_0 (active) platform='darwin 12' archs='x86_64'
  libiconv @1.14_0 platform='darwin 12' archs='x86_64'
  libiconv @1.14_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libident @0.32_0 (active) platform='darwin 12' archs='x86_64'
  libidl @0.8.14_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  libidn @1.26_0 platform='darwin 12' archs='x86_64'
  libidn @1.26_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libksba @1.0.8_0 (active) platform='darwin 12' archs='x86_64'
  libmng @1.0.10_3 (active) platform='darwin 12' archs='x86_64'
  libmodplug @0.8.8.4_2 (active) platform='darwin 12' archs='x86_64'
  libogg @1.3.1_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libopenraw @0.0.9_6+gnome (active) platform='darwin 12' archs='x86_64'
  libopus @1.1_0 (active) platform='darwin 12' archs='x86_64'
  libotr @3.2.1_0 (active) platform='darwin 12' archs='x86_64'
  libpcap @1.5.3_0 (active) platform='darwin 12' archs='x86_64'
  libpixman @0.32.4_0 platform='darwin 12' archs='x86_64'
  libpixman @0.32.4_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libpng @1.6.9_1 platform='darwin 12' archs='x86_64'
  libpng @1.6.9_1+universal platform='darwin 12' archs='i386 x86_64'
  libpng @1.6.10_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libproxy @0.4.11_3+python27 (active) platform='darwin 12' archs='x86_64'
  librsvg @2.40.1_0 (active) platform='darwin 12' archs='x86_64'
  libsdl @1.2.15_3+x11 (active) platform='darwin 12' archs='x86_64'
  libsecret @0.16_0 (active) platform='darwin 12' archs='x86_64'
  libsmi @0.4.8_0 (active) platform='darwin 12' archs='x86_64'
  libsoup @2.44.2_1+gnome (active) platform='darwin 12' archs='x86_64'
  libspiro @20071029_0 (active) platform='darwin 12' archs='x86_64'
  libtasn1 @2.11_0 platform='darwin 12' archs='x86_64'
  libtasn1 @2.11_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libtheora @1.1.1_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  libtool @2.4.2_3 platform='darwin 12' archs='x86_64'
  libtool @2.4.2_3+universal (active) platform='darwin 12' archs='i386 x86_64'
  libunwind-headers @35.1_1 (active) platform='darwin 12' archs='noarch'
  libusb @1.0.17_0 platform='darwin 12' archs='x86_64'
  libusb @1.0.18_0 (active) platform='darwin 12' archs='x86_64'
  libusb-compat @0.1.4_0 platform='darwin 12' archs='x86_64'
  libusb-compat @0.1.5_0 (active) platform='darwin 12' archs='x86_64'
  LibVNCServer @0.9.9_5 (active) platform='darwin 12' archs='x86_64'
  libvorbis @1.3.4_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libvpx @1.3.0_1 (active) platform='darwin 12' archs='x86_64'
  libwmf @0.2.8.4_8 (active) platform='darwin 12' archs='x86_64'
  libxml2 @2.9.1_0 platform='darwin 12' archs='x86_64'
  libxml2 @2.9.1_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libxslt @1.1.28_0 platform='darwin 12' archs='x86_64'
  libxslt @1.1.28_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libyaml @0.1.4_1 (active) platform='darwin 12' archs='x86_64'
  llvm-3.3 @3.3_1 (active) platform='darwin 12' archs='x86_64'
  llvm-3.4 @3.4_1 (active) platform='darwin 12' archs='x86_64'
  llvm_select @0.2_0 (active) platform='darwin 12' archs='noarch'
  lua @5.2.2_1 (active) platform='darwin 12' archs='x86_64'
  lua-cgilua @5.1.4_0 (active) platform='darwin 12' archs='noarch'
  lua-luafilesystem @1.5.0_5 (active) platform='darwin 12' archs='x86_64'
  m4 @1.4.16_0 platform='darwin 12' archs='x86_64'
  m4 @1.4.16_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  makedepend @1.0.4_0 (active) platform='darwin 12' archs='x86_64'
  maven2 @2.2.1_3 (active) platform='darwin 12' archs='x86_64'
  maven_select @0.3_1 (active) platform='darwin 12' archs='noarch'
  mesa @8.0.4_3+python27 (active) platform='darwin 12' archs='x86_64'
  mkfontdir @1.0.7_0 (active) platform='darwin 12' archs='noarch'
  mkfontscale @1.1.1_0 (active) platform='darwin 12' archs='x86_64'
  mysql_select @0.1.2_0 (active) platform='darwin 12' archs='noarch'
  ncurses @5.9_2 platform='darwin 12' archs='x86_64'
  ncurses @5.9_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  nettle @2.6_1 platform='darwin 12' archs='x86_64'
  nettle @2.6_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  nginx @1.4.6_0 platform='darwin 12' archs='x86_64'
  nginx @1.4.6_0+ssl platform='darwin 12' archs='x86_64'
  nginx @1.4.7_0+ssl (active) platform='darwin 12' archs='x86_64'
  ngircd @20.2_1+openssl platform='darwin 12' archs='x86_64'
  ngircd @21_0+openssl (active) platform='darwin 12' archs='x86_64'
  nosetests_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  nrg2iso @0.4_0 (active) platform='darwin 12' archs='x86_64'
  openexr @1.7.0_0 (active) platform='darwin 12' archs='x86_64'
  openjade @1.3.2_7 (active) platform='darwin 12' archs='x86_64'
  openjpeg15 @1.5.0_1 (active) platform='darwin 12' archs='x86_64'
  openldap @2.4.31_4 (active) platform='darwin 12' archs='x86_64'
  opensp @1.5.2_2 (active) platform='darwin 12' archs='x86_64'
  openssl @1.0.1e_1 platform='darwin 12' archs='x86_64'
  openssl @1.0.1f_0 platform='darwin 12' archs='x86_64'
  openssl @1.0.1f_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  orbit2 @2.14.19_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  orc @0.4.18_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  p5.12-error @0.170.160_4 (active) platform='darwin 12' archs='noarch'
  p5.12-io-socket-ssl @1.440.0_2 platform='darwin 12' archs='noarch'
  p5.12-io-socket-ssl @1.964.0_0 (active) platform='darwin 12' archs='noarch'
  p5.12-net-libidn @0.120.0_3 (active) platform='darwin 12' archs='x86_64'
  p5.12-net-smtp-ssl @1.10.0_0 (active) platform='darwin 12' archs='noarch'
  p5.12-net-ssleay @1.550.0_0 platform='darwin 12' archs='x86_64'
  p5.12-net-ssleay @1.580.0_0 (active) platform='darwin 12' archs='x86_64'
  p5.12-term-readkey @2.300.0_3 (active) platform='darwin 12' archs='x86_64'
  p11-kit @0.20.1_0 platform='darwin 12' archs='x86_64'
  p11-kit @0.20.2_0 platform='darwin 12' archs='x86_64'
  p11-kit @0.20.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  pango @1.36.2_0+x11 platform='darwin 12' archs='x86_64'
  pango @1.36.2_0+universal+x11 platform='darwin 12' archs='i386 x86_64'
  pango @1.36.3_0+universal+x11 (active) platform='darwin 12' archs='i386 x86_64'
  pass @1.4.2_3 (active) platform='darwin 12' archs='noarch'
  pcre @8.33_0 platform='darwin 12' archs='x86_64'
  pcre @8.33_1 (active) platform='darwin 12' archs='x86_64'
  perl5 @5.12.4_0+perl5_12 (active) platform='darwin 12' archs='noarch'
  perl5.12 @5.12.4_2 platform='darwin 12' archs='x86_64'
  perl5.12 @5.12.4_3 platform='darwin 12' archs='x86_64'
  perl5.12 @5.12.4_3+universal (active) platform='darwin 12' archs='i386 x86_64'
  pinentry @0.8.3_0 (active) platform='darwin 12' archs='x86_64'
  pip_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  pkgconfig @0.28_0 (active) platform='darwin 12' archs='x86_64'
  pngcrush @1.7.72_0 platform='darwin 12' archs='x86_64'
  pngcrush @1.7.73_0 (active) platform='darwin 12' archs='x86_64'
  policykit @0.104_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  popt @1.16_0 platform='darwin 12' archs='x86_64'
  popt @1.16_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  portaudio @19.20140130_0 (active) platform='darwin 12' archs='x86_64'
  pth @2.0.7_0 (active) platform='darwin 12' archs='x86_64'
  pwgen @2.06_1 (active) platform='darwin 12' archs='x86_64'
  py-pip @1.5.4_0 (active) platform='darwin 12' archs='noarch'
  py24-setuptools @1.4.2_0 (active) platform='darwin 12' archs='noarch'
  py24-virtualenv @1.7.2_0 (active) platform='darwin 12' archs='x86_64'
  py27-cairo @1.10.0_3+x11 platform='darwin 12' archs='x86_64'
  py27-cairo @1.10.0_3+universal+x11 (active) platform='darwin 12' archs='i386 x86_64'
  py27-crypto @2.6.1_0 platform='darwin 12' archs='x86_64'
  py27-crypto @2.6.1_1 (active) platform='darwin 12' archs='x86_64'
  py27-curl @7.19.0_0 (active) platform='darwin 12' archs='x86_64'
  py27-dateutil @1.5_1 platform='darwin 12' archs='noarch'
  py27-dateutil @2.2_0 (active) platform='darwin 12' archs='noarch'
  py27-docutils @0.11_0 (active) platform='darwin 12' archs='noarch'
  py27-ecdsa @0.11_0 (active) platform='darwin 12' archs='noarch'
  py27-gdata @2.0.17_0 (active) platform='darwin 12' archs='noarch'
  py27-gdbm @2.7.6_0 (active) platform='darwin 12' archs='x86_64'
  py27-gobject @2.28.6_3 platform='darwin 12' archs='x86_64'
  py27-gobject @2.28.6_3+universal (active) platform='darwin 12' archs='i386 x86_64'
  py27-libxml2 @2.9.1_1 platform='darwin 12' archs='x86_64'
  py27-libxml2 @2.9.1_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  py27-nose @1.3.0_0 platform='darwin 12' archs='noarch'
  py27-nose @1.3.1_0 (active) platform='darwin 12' archs='noarch'
  py27-numpy @1.8.0_2 platform='darwin 12' archs='x86_64'
  py27-numpy @1.8.0_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  py27-paramiko @1.11.2_0 platform='darwin 12' archs='noarch'
  py27-paramiko @1.13.0_0 (active) platform='darwin 12' archs='noarch'
  py27-pip @1.5.4_0 (active) platform='darwin 12' archs='noarch'
  py27-pygtk @2.24.0_3+x11 (active) platform='darwin 12' archs='x86_64'
  py27-pyrex @0.9.9_0 (active) platform='darwin 12' archs='noarch'
  py27-roman @2.0.0_0 (active) platform='darwin 12' archs='noarch'
  py27-setuptools @1.4_0 platform='darwin 12' archs='noarch'
  py27-setuptools @2.2_0 platform='darwin 12' archs='noarch'
  py27-setuptools @3.1_0 platform='darwin 12' archs='noarch'
  py27-setuptools @3.3_0 platform='darwin 12' archs='noarch'
  py27-setuptools @3.4.1_0 (active) platform='darwin 12' archs='noarch'
  py27-tz @2013d_0 platform='darwin 12' archs='noarch'
  py27-tz @2014.1.1_0 platform='darwin 12' archs='noarch'
  py27-tz @2014.2_0 (active) platform='darwin 12' archs='noarch'
  py27-vobject @0.8.1c_0 (active) platform='darwin 12' archs='noarch'
  python24 @2.4.6_10 (active) platform='darwin 12' archs='x86_64'
  python27 @2.7.5_1 platform='darwin 12' archs='x86_64'
  python27 @2.7.6_0 platform='darwin 12' archs='x86_64'
  python27 @2.7.6_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  python_select @0.3_3 (active) platform='darwin 12' archs='noarch'
  qt4-mac @4.8.5_1 (active) platform='darwin 12' archs='x86_64'
  quartz-wm @1.3.1_1 (active) platform='darwin 12' archs='x86_64'
  rarian @0.8.1_1+universal platform='darwin 12' archs='i386 x86_64'
  rarian @0.8.1_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  readline @6.2.000_0 (active) platform='darwin 12' archs='x86_64'
  rsync @3.0.9_2 (active) platform='darwin 12' archs='x86_64'
  schroedinger @1.0.11_0 (active) platform='darwin 12' archs='x86_64'
  scons @2.3.0_0 (active) platform='darwin 12' archs='noarch'
  servlet23-api @1_0 (active) platform='darwin 12' archs='x86_64'
  shared-mime-info @1.2_0 platform='darwin 12' archs='x86_64'
  shared-mime-info @1.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  speex @1.2rc1_0 (active) platform='darwin 12' archs='x86_64'
  sqlite3 @3.8.0.2_0 platform='darwin 12' archs='x86_64'
  sqlite3 @3.8.1_0 platform='darwin 12' archs='x86_64'
  sqlite3 @3.8.2_0 platform='darwin 12' archs='x86_64'
  sqlite3 @3.8.3.1_0 platform='darwin 12' archs='x86_64'
  sqlite3 @3.8.4.1_0 platform='darwin 12' archs='x86_64'
  sqlite3 @3.8.4.1_0+universal platform='darwin 12' archs='i386 x86_64'
  sqlite3 @3.8.4.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  tcp_wrappers @20_2 (active) platform='darwin 12' archs='x86_64'
  terminal-notifier @1.5.1_0 (active) platform='darwin 12' archs='x86_64'
  texi2html @5.0_1 (active) platform='darwin 12' archs='noarch'
  texinfo @4.13_2 platform='darwin 12' archs='x86_64'
  texinfo @5.2_0 platform='darwin 12' archs='x86_64'
  texinfo @5.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  tiff @4.0.3_2 platform='darwin 12' archs='x86_64'
  tiff @4.0.3_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  tmux @1.8_1 (active) platform='darwin 12' archs='x86_64'
  tree @1.6.0_0 (active) platform='darwin 12' archs='x86_64'
  vala @0.22.1_0 (active) platform='darwin 12' archs='x86_64'
  vde2 @2.3.1_1 (active) platform='darwin 12' archs='x86_64'
  virtualenv_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  w3m @0.5.3_3 (active) platform='darwin 12' archs='x86_64'
  webkit-gtk-2.0 @2.0.4_2+video (active) platform='darwin 12' archs='x86_64'
  webp @0.4.0_0 (active) platform='darwin 12' archs='x86_64'
  weechat @0.4.1_0 platform='darwin 12' archs='x86_64'
  weechat @0.4.3_0 (active) platform='darwin 12' archs='x86_64'
  wget @1.14_5+ssl platform='darwin 12' archs='x86_64'
  wget @1.15_0+ssl (active) platform='darwin 12' archs='x86_64'
  wireshark @1.10.5_0 (active) platform='darwin 12' archs='x86_64'
  x264 @20140124_1 (active) platform='darwin 12' archs='x86_64'
  xauth @1.0.8_0 (active) platform='darwin 12' archs='x86_64'
  Xft2 @2.3.1_1 platform='darwin 12' archs='x86_64'
  Xft2 @2.3.1_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  xmlcatmgr @2.2_1 (active) platform='darwin 12' archs='x86_64'
  xorg-applewmproto @1.4.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-compositeproto @0.4.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-dri2proto @2.8_0 (active) platform='darwin 12' archs='noarch'
  xorg-evieproto @1.1.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-fixesproto @5.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-fontcacheproto @0.1.3_0 (active) platform='darwin 12' archs='noarch'
  xorg-glproto @1.4.17_0 (active) platform='darwin 12' archs='noarch'
  xorg-inputproto @2.3_0 (active) platform='darwin 12' archs='noarch'
  xorg-kbproto @1.0.6_0 (active) platform='darwin 12' archs='noarch'
  xorg-libAppleWM @1.4.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libfontenc @1.1.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libice @1.0.8_0 platform='darwin 12' archs='x86_64'
  xorg-libice @1.0.8_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 12' archs='noarch'
  xorg-libsm @1.2.1_0 platform='darwin 12' archs='x86_64'
  xorg-libsm @1.2.1_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libX11 @1.6.2_0 platform='darwin 12' archs='x86_64'
  xorg-libX11 @1.6.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXau @1.0.8_0 platform='darwin 12' archs='x86_64'
  xorg-libXau @1.0.8_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libxcb @1.9.1_0+python27 platform='darwin 12' archs='x86_64'
  xorg-libxcb @1.9.1_0+python27+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXcomposite @0.4.4_0 platform='darwin 12' archs='x86_64'
  xorg-libXcomposite @0.4.4_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXcursor @1.1.14_0 platform='darwin 12' archs='x86_64'
  xorg-libXcursor @1.1.14_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXdamage @1.1.4_0 platform='darwin 12' archs='x86_64'
  xorg-libXdamage @1.1.4_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXdmcp @1.1.1_0 platform='darwin 12' archs='x86_64'
  xorg-libXdmcp @1.1.1_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXevie @1.0.3_0 platform='darwin 12' archs='x86_64'
  xorg-libXevie @1.0.3_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXext @1.3.2_0 platform='darwin 12' archs='x86_64'
  xorg-libXext @1.3.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXfixes @5.0.1_0 platform='darwin 12' archs='x86_64'
  xorg-libXfixes @5.0.1_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXfontcache @1.0.5_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXi @1.7.2_0 platform='darwin 12' archs='x86_64'
  xorg-libXi @1.7.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXinerama @1.1.3_0 platform='darwin 12' archs='x86_64'
  xorg-libXinerama @1.1.3_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXmu @1.1.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXp @1.0.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXrandr @1.4.2_0 platform='darwin 12' archs='x86_64'
  xorg-libXrandr @1.4.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXt @1.1.4_0 platform='darwin 12' archs='x86_64'
  xorg-libXt @1.1.4_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXtst @1.2.2_0 platform='darwin 12' archs='x86_64'
  xorg-libXtst @1.2.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXv @1.0.10_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXxf86misc @1.0.3_0 (active) platform='darwin 12' archs='x86_64'
  xorg-printproto @1.0.5_0 (active) platform='darwin 12' archs='noarch'
  xorg-randrproto @1.4.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-recordproto @1.14.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-util-macros @1.17.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-videoproto @2.3.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-xcb-proto @1.8_0+python27 (active) platform='darwin 12' archs='noarch'
  xorg-xcb-util @0.3.9_0 platform='darwin 12' archs='x86_64'
  xorg-xcb-util @0.3.9_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-xextproto @7.2.99.901_0 (active) platform='darwin 12' archs='noarch'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-xf86miscproto @0.9.3_0 (active) platform='darwin 12' archs='noarch'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-xproto @7.0.25_0 (active) platform='darwin 12' archs='noarch'
  xorg-xtrans @1.3.2_0 (active) platform='darwin 12' archs='noarch'
  xrdb @1.1.0_0 (active) platform='darwin 12' archs='x86_64'
  xrender @0.9.8_0 platform='darwin 12' archs='x86_64'
  xrender @0.9.8_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xset @1.2.3_0 (active) platform='darwin 12' archs='x86_64'
  XviD @1.3.2_3 (active) platform='darwin 12' archs='x86_64'
  xz @5.0.5_0 platform='darwin 12' archs='x86_64'
  xz @5.0.5_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  yasm @1.2.0_0 (active) platform='darwin 12' archs='x86_64'
  youtube-dl @2014.03.12_0+python27 platform='darwin 12' archs='noarch'
  youtube-dl @2014.03.23_0+python27 (active) platform='darwin 12' archs='noarch'
  ytalk @3.3.0_0 (active) platform='darwin 12' archs='x86_64'
  zlib @1.2.8_0 platform='darwin 12' archs='x86_64'
  zlib @1.2.8_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  zsh @5.0.2_3 platform='darwin 12' archs='x86_64'
  zsh @5.0.5_0 (active) platform='darwin 12' archs='x86_64'
