  apple-gcc42 @5666.3_8+universal (active) platform='darwin 12' archs='i386 x86_64'
  atk @2.2.0_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  autoconf @2.69_0 (active) platform='darwin 12' archs='noarch'
  automake @1.12.4_0 (active) platform='darwin 12' archs='noarch'
  bison @2.6.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  bzip2 @1.0.6_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  cairo @1.12.2_1+universal+x11 (active) platform='darwin 12' archs='i386 x86_64'
  cctools @829_1+llvm31+universal (active) platform='darwin 12' archs='i386 x86_64'
  cctools-headers @829_0 (active) platform='darwin 12' archs='noarch'
  curl @7.27.0_1+ssl+universal (active) platform='darwin 12' archs='i386 x86_64'
  curl-ca-bundle @7.27.0_0 (active) platform='darwin 12' archs='noarch'
  db46 @4.6.21_6+universal (active) platform='darwin 12' archs='i386 x86_64'
  dbus @1.4.20_1+startupitem+universal (active) platform='darwin 12' archs='i386 x86_64'
  dbus-glib @0.100_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  desktop-file-utils @0.15_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  docbook-xml @5.0_2 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xsl @1.76.1_1 (active) platform='darwin 12' archs='noarch'
  dyld-headers @210.2.3_0 (active) platform='darwin 12' archs='noarch'
  eggdbus @0.6_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  emacs-app @24.2_1+fullscreen+inline (active) platform='darwin 12' archs='x86_64'
  expat @2.1.0_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  flex @2.5.37_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  fontconfig @2.9.0_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  freetype @2.4.10_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  gcc_select @0.1_7 (active) platform='darwin 12' archs='noarch'
  gconf @2.28.1_4+universal (active) platform='darwin 12' archs='i386 x86_64'
  gdbm @1.10_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  gdk-pixbuf2 @2.26.4_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  getopt @1.1.4_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  gettext @0.18.1.1_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  glib2 @2.32.4_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  gnome-common @2.28.0_0 (active) platform='darwin 12' archs='noarch'
  gnome-doc-utils @0.20.10_0+python27 (active) platform='darwin 12' archs='noarch'
  gnome-mime-data @2.18.0_3 (active) platform='darwin 12' archs='noarch'
  gnome-vfs @2.24.4_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  gnutls @2.12.19_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  gobject-introspection @1.32.1_3+universal (active) platform='darwin 12' archs='i386 x86_64'
  gperf @3.0.4_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  gst-plugins-base @0.10.36_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  gstreamer @0.10.36_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  gtk-doc @1.18_0+python27 (active) platform='darwin 12' archs='noarch'
  gtk2 @2.24.12_0+universal+x11 (active) platform='darwin 12' archs='i386 x86_64'
  gzip @1.5_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  help2man @1.40.10_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  hicolor-icon-theme @0.12_0 (active) platform='darwin 12' archs='noarch'
  intltool @0.50.2_0 (active) platform='darwin 12' archs='noarch'
  iso-codes @3.35_0 (active) platform='darwin 12' archs='noarch'
  jasper @1.900.1_9+universal (active) platform='darwin 12' archs='i386 x86_64'
  jpeg @8d_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  lcms @1.19_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  ld64 @133.3_3+llvm31+universal (active) platform='darwin 12' archs='i386 x86_64'
  libedit @20120601-3.0_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libffi @3.0.11_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libgcrypt @1.5.0_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libgpg-error @1.10_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libiconv @1.14_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libidl @0.8.14_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  libidn @1.25_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libmng @1.0.10_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  libogg @1.3.0_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  libpixman @0.26.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libpng @1.5.12_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libsdl @1.2.15_0+universal+x11 (active) platform='darwin 12' archs='i386 x86_64'
  libtasn1 @2.11_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libtheora @1.1.1_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  libtool @2.4.2_3+universal (active) platform='darwin 12' archs='i386 x86_64'
  libunwind-headers @35.1_0 (active) platform='darwin 12' archs='noarch'
  LibVNCServer @0.9.9_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  libvorbis @1.3.3_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libxml2 @2.8.0_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  libxslt @1.1.26_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  llvm-3.1 @3.1_3+universal (active) platform='darwin 12' archs='i386 x86_64'
  llvm_select @0.2_0 (active) platform='darwin 12' archs='noarch'
  lzo2 @2.05_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  m4 @1.4.16_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  makedepend @1.0.4_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  mesa @8.0.4_0+python27+universal (active) platform='darwin 12' archs='i386 x86_64'
  ncurses @5.9_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  openssl @1.0.1c_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  orbit2 @2.14.19_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  orc @0.4.16_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  p5.12-getopt-long @2.380.0_3 (active) platform='darwin 12' archs='noarch'
  p5.12-locale-gettext @1.50.0_7+universal (active) platform='darwin 12' archs='i386 x86_64'
  p5.12-pathtools @3.330.0_3+universal (active) platform='darwin 12' archs='i386 x86_64'
  p5.12-scalar-list-utils @1.230.0_3+universal (active) platform='darwin 12' archs='i386 x86_64'
  p5.12-xml-parser @2.400.0_4+universal (active) platform='darwin 12' archs='i386 x86_64'
  pango @1.30.1_2+universal+x11 (active) platform='darwin 12' archs='i386 x86_64'
  perl5 @5.12.4_0+perl5_12 (active) platform='darwin 12' archs='noarch'
  perl5.12 @5.12.4_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  pkgconfig @0.27.1_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  policykit @0.103_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  popt @1.16_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  py27-libxml2 @2.8.0_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  python27 @2.7.3_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  python_select @0.3_1 (active) platform='darwin 12' archs='noarch'
  qt4-mac @4.8.3_0+quartz+universal (active) platform='darwin 12' archs='i386 x86_64'
  rarian @0.8.1_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  readline @6.2.000_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  shared-mime-info @1.0_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  sqlite3 @3.7.14_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  texinfo @4.13_2+universal (active) platform='darwin 12' archs='i386 x86_64'
  tiff @3.9.5_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  valgrind @3.8.1_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  vde2 @2.3.1_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  virtualbox @4.2.0_0+vde2+vnc (active) platform='darwin 12' archs='x86_64'
  wine @1.4.1_1 (active) platform='darwin 12' archs='i386'
  Xft2 @2.3.1_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xmlcatmgr @2.2_1+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-compositeproto @0.4.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-dri2proto @2.8_0 (active) platform='darwin 12' archs='noarch'
  xorg-fixesproto @5.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-glproto @1.4.16_0 (active) platform='darwin 12' archs='noarch'
  xorg-inputproto @2.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-kbproto @1.0.6_0 (active) platform='darwin 12' archs='noarch'
  xorg-libice @1.0.8_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 12' archs='noarch'
  xorg-libsm @1.2.1_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libX11 @1.5.0_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXau @1.0.7_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libxcb @1.8.1_2+python27+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXcomposite @0.4.3_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXcursor @1.1.13_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXdamage @1.1.3_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXdmcp @1.1.1_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXext @1.3.1_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXfixes @5.0_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXi @1.6.1_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXinerama @1.1.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXmu @1.1.1_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXrandr @1.3.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXt @1.1.3_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-libXxf86vm @1.1.2_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-randrproto @1.4.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-util-macros @1.17_0 (active) platform='darwin 12' archs='noarch'
  xorg-xcb-proto @1.7.1_0+python27 (active) platform='darwin 12' archs='noarch'
  xorg-xcb-util @0.3.9_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-xextproto @7.2.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-xf86vidmodeproto @2.3.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-xproto @7.0.23_0 (active) platform='darwin 12' archs='noarch'
  xorg-xtrans @1.2.7_0 (active) platform='darwin 12' archs='noarch'
  xrender @0.9.7_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  xz @5.0.4_0+universal (active) platform='darwin 12' archs='i386 x86_64'
  zlib @1.2.7_0+universal (active) platform='darwin 12' archs='i386 x86_64'
